# spring-boot-test

./: .gitignore  pom.xml
src/assembly/: deploy.xml
src/main/java/com/ium/test/: Application.java
src/main/java/com/ium/test/config/: JerseyConfig.java  OAuth2Config.java  OAuthResourceServerConfig.java
src/main/java/com/ium/test/db/entities/: AbstractEntity.java  ListEntry.java  ListHeader.java
src/main/java/com/ium/test/db/enums/: Status.java
src/main/java/com/ium/test/db/repositories/: ListHeaderRepository.java
src/main/java/com/ium/test/rest/: ApplicationInfoService.java  ListRestService.java
src/main/java/com/ium/test/rest/conversion/: ListHeaderToWsConverter.java  ListHeaderToWsSearchResultConverter.java  WsToListHeaderConverter.java
src/main/java/com/ium/test/rest/error/: ErrorResponseWrapperFilter.java  ExceptionHandler.java  RequestProxyInterceptor.java  WebServiceResponseBuilder.java
src/main/java/com/ium/test/rest/wsobjects/: Comparison.java  DateTypeAdapter.java  EnumXmlAdapter.java  JaxbAnyTypeDateAwareAdapter.java  MatchMode.java  ReferencedEntityTypes.java  SortOrder.java  WsApplicationInfo.java  WsErrorMessage.java  WsErrorResponse.java  WsList.java  WsListSearchResult.java  WsMessages.java  WsReferenced.java  WsReferencedEntity.java  WsReferencedUser.java  WsRequest.java  WsSearchFilter.java  WsSearchRequest.java  WsSearchResponse.java  WsSearchSorter.java  WsUserAndDate.java  XsdDateTimeConverter.java
src/main/java/com/ium/test/service/: ListService.java
src/main/java/com/ium/test/service/criteria/: CriteriaFilterType.java
src/main/java/com/ium/test/service/criteria/types/: DateFilterType.java  FilterTypes.java  NumericFilterType.java  ObjectFilterType.java  StringFilterType.java
src/main/java/com/ium/test/service/search/: BaseSearchSpecification.java  ListSearchSpecification.java  WsSearchResponseBuilderService.java  WsSearchService.java
src/main/java/com/ium/test/service/security/: SpringSecurityAuditorAware.java
src/main/java/com/kuoni/gts/masterdata/: Application.java
src/main/java/com/kuoni/gts/masterdata/config/: JerseyConfig.java  OAuth2Config.java  OAuthResourceServerConfig.java
src/main/java/com/kuoni/gts/masterdata/db/entities/: AbstractEntity.java  ListEntry.java  ListHeader.java
src/main/java/com/kuoni/gts/masterdata/db/enums/: Status.java
src/main/java/com/kuoni/gts/masterdata/db/repositories/: ListHeaderRepository.java
src/main/java/com/kuoni/gts/masterdata/rest/: ApplicationInfoService.java  ListRestService.java
src/main/java/com/kuoni/gts/masterdata/rest/conversion/: ListHeaderToWsConverter.java  ListHeaderToWsSearchResultConverter.java  WsToListHeaderConverter.java
src/main/java/com/kuoni/gts/masterdata/rest/error/: ErrorResponseWrapperFilter.java  ExceptionHandler.java  RequestProxyInterceptor.java  WebServiceResponseBuilder.java
src/main/java/com/kuoni/gts/masterdata/service/: ListService.java
src/main/resources/: application.properties  logback.xml  orm.xml
src/main/resources/liquibase/: db-changelog.xml
src/main/resources/liquibase/r0.1/: releasechanges.xml
src/main/resources/liquibase/r0.1/schema/: list.xml  security.xml
src/test/java/com/ium/test/: ApplicationTests.java
src/test/java/com/ium/test/rest/: ApplicationInfoServiceTest.java  ITListRestService.java  ListRestServiceTest.java
src/test/java/com/ium/test/rest/conversion/: ListHeaderToWsConverterTest.java  ListHeaderToWsSearchResultConverterTest.java  WsToListHeaderConverterTest.java
src/test/java/com/ium/test/rest/error/: ErrorResponseWrapperFilterTest.java  ExceptionHandlerTest.java  RequestProxyInterceptorTest.java  WebServiceResponseBuilderTest.java
src/test/java/com/ium/test/service/: ListServiceTest.java
src/test/java/com/ium/test/service/search/: WsSearchResponseBuilderServiceTest.java  WsSearchServiceTest.java
src/test/java/com/ium/test/service/security/: SpringSecurityAuditorAwareTest.java
src/test/java/com/kuoni/gts/masterdata/: ApplicationTests.java
src/test/java/com/kuoni/gts/masterdata/rest/: ApplicationInfoServiceTest.java  ITListRestService.java  ListRestServiceTest.java
src/test/java/com/kuoni/gts/masterdata/service/: ListServiceTest.java
src/test/resources/: application-integrationTest.properties
(+31 files in other folders)
