info.group=@project.groupId@
info.artifact=@project.artifactId@
info.name=@project.name@
info.version=@project.version@
server.servletPath=/manage

#spring.datasource.jndi-name=java:comp/env/jdbc/gts-masterdata-services
spring.datasource.platform=h2
liquibase.change-log=classpath:/liquibase/db-changelog.xml
