info.group=@project.groupId@
info.artifact=@project.artifactId@
info.name=@project.name@
info.version=@project.version@
server.servletPath=/manage

server.port=9999
security.user.password=password
server.contextPath=/uaa
spring.datasource.platform=h2
liquibase.change-log=classpath:/liquibase/db-changelog.xml
